@media (min-width: 992px) {
    .mod-title__wrapper {
        margin: 60px 0 10px 0;
    }

    #navigation .navbar-collapse {
        margin-top:  0;
    }
    #logo {
        margin: 0;
        &>img {
            height: 66px;
        }
    }
    #services {
        .row {
            margin: 15px 50px;
        }
    }
    #workflow {
        overflow: hidden;
        background: #1a1f2a;
        min-height: 308px;
        position: relative;
        .workflow__wrapper {
            margin: 50px auto;
            background-color: #fff;
            min-height: 212px;
            position: relative;
            &::before {
                content: '\20';
                display: block;
                position: absolute;
                top: 0;
                height: 100%;
                left: 0;
                width: 100%;
                z-index: 1;
                background-color: rgba(0,0,0,.5);
            }
        }
        &>ol {
            width: 1086px;
            min-height: 212px;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            margin: 50px auto;
            &>li {
                position: absolute;
                color: #fff;
                z-index: 2;
                font-size: 18px;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    left: -1.5em;
                    border-radius: 50%;
                    background-color: #fd2a00;
                    text-align: center;
                    line-height: 18px;
                }
            }
            .step-1 {
                top: 60px;
                left: 173px;
                &::before {
                    content: "1";
                }
            }
            .step-2 {
                top: 115px;
                left: 326px;
                &::before {
                    content: "2";
                }
            }
            .step-3 {
                top: 60px;
                left: 481px;
                &::before {
                    content: "3";
                }
            }
            .step-4 {
                top: 115px;
                left: 636px;
                &::before {
                    content: "4";
                }
            }
            .step-5 {
                top: 60px;
                left: 793px;
                &::before {
                    content: "5";
                }
            }
            .step-6 {
                top: 115px;
                left: 948px;
                &::before {
                    content: "6";
                }
            }
        }
        &>.ul {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 10px;
            margin: auto;
            width: 1086px;
            left: 0;
            right: 0;
            z-index: 3;
            overflow: hidden;
            &>.li {
                position: relative;
                width: 135px;
                background-color: #929191;
                height: 1px;
                float: left;
                margin: 2px 10px;
                &+.li::before {
                    content: "\20";
                    position: absolute;
                    left: -14px;
                    top: -2px;
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 60%;
                    background-color: #929191;
                }
            }
        }
    }
    #about {
        .row {
            margin: 0 50px;
        }
        .about-content__wrapper {
            display: inline-block;
            width: 100%;
        }
        .right>ul {
            margin-top: 290px;
        }
        .text__wrapper {
            margin: 40px 40px 0 0;
        }
        .img__wrapper {
            z-index: -1;
        }
    }
}