/**
 * @name: 企业网站
 * @description: 企业网站
 * @author: cest
 */

body {
    background-color: #282828;
}

.mod-img-wrapper {
    position: relative;
    margin: 20px auto;
    width: 100%;
    display: block;
    &::before {
        content: "\20";
        display: block;
        width: 100%;
        height: 0;
        padding-top: 64%;
    }
    img {
        position: absolute;
        top: 0;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
}

#loading-mask {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 99999999;
    background-color: #333439;
    opacity: 1;
    filter: alpha(opacity=100);
    text-align: center;
    .loading-img {
        position: fixed;
        left: 0;
        width: 100%;
        top: 50%; //height: 100%;
        margin-top: -50px;
    }
}

#navigation {
    margin-bottom: 0;
    padding: 18px 0;
    background-color: #fff;
    border: 1px solid #fff;
    .navbar-brand {
        margin-top: -20px;
    }
    .navbar-nav {
        &>li>a {
            color: #555;
            font-size: 16px;
        }
        &>.current>a {
            color: #fd2a00;
        }
    }
    .navbar-toggle {
        .icon-bar {
            background-color: #333;
        }
        &:hover,
        &:focus {
            .icon-bar {
                background-color: #fff;
            }
        }
    }
    .navbar-collapse {
        margin-top: 20px;
    }
}

#logo {
    margin: 0;
    &>img {
        height: 60px;
    }
}

.banner {
    img {
        width: 100%;
    }
}

.mod-title__wrapper {
    margin: 40px 0 10px 0;
    .mod-title {
        margin: 0;
        color: #fd2a00;
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: .1em;
        &>span {
            display: block;
            font-size: 24px;
            text-transform: uppercase;
        }
    }
}

#services {
    overflow: hidden;
    background-color: #fff;
    .row {
        margin: 15px;
    }
    .column {
        padding: 15px;
    }
    .img__wrapper {
        position: relative;
        margin: 20px auto;
        width: 66%;
        &::before {
            content: "\20";
            display: block;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }
        img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .text__wrapper {
        width: 66%;
        margin: 0 auto;
    }
}

#our-team {
    overflow: hidden;
    background-color: #1a1f2a;
    color: #fff;
    .row {
        margin-top: 15px;
        margin-bottom: 20px; 
    }
    .why__wrapper {
        margin: 10px 0;
        display: table;
        position: relative;
        padding-left: 100px;
        min-height: 100px;
        &::before {
            content: "\20";
            position: absolute;
            left: 0;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-size: 80%;
            background-position: 0 center;
            background-repeat: no-repeat;
        }
        &.why-1 {
            &::before {
                background-image: url(../img/index/why-us-1.png)
            }
        }
        &.why-2 {
            &::before {
                background-image: url(../img/index/why-us-2.png)
            }
        }
        &.why-3 {
            &::before {
                background-image: url(../img/index/why-us-3.png)
            }
        }
        &.why-4 {
            &::before {
                background-image: url(../img/index/why-us-4.png)
            }
        }
        &.why-5 {
            &::before {
                background-image: url(../img/index/why-us-5.png)
            }
        }
        &.why-6 {
            &::before {
                background-image: url(../img/index/why-us-6.png)
            }
        }
    }
    dl {
        display: table-cell;
        vertical-align: middle;
    }
    dt {
        font-size: 20px;
    }
}

#showcase {
    overflow: hidden;
    background-color: #fff;
    .row {
        margin-bottom: 20px;
    }
    .column {
        padding: 20px;
    }
    .mod-img-wrapper {
        display: block;
    }
    .img {
        display: block;
        margin: auto;
        width: 90%;
        left: 0;
        right: 0;
    }
}

#workflow {
    overflow: hidden;
    background: #1a1f2a;
    position: relative;
    .workflow__wrapper {
        margin: 50px auto;
        background-color: #fff;
        min-height: 268px;
        position: relative;
        &::before {
            content: '\20';
            display: block;
            position: absolute;
            top: 0;
            height: 100%;
            left: 0;
            width: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, .5)
        }
    }
    &>ol {
        width: 100%;
        min-height: 268px;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        margin: 50px auto;
        &>li {
            position: relative;
            padding: 5px;
            color: #fff;
            z-index: 2;
            font-size: 18px;
            left: 20%;
            top: 2em;
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 18px;
                height: 18px;
                left: -1.5em;
                border-radius: 50%;
                background-color: #fd2a00;
                text-align: center;
                line-height: 18px;
            }
        }
        .step-1 {
            &::before {
                content: "1";
            }
        }
        .step-2 {
            &::before {
                content: "2";
            }
        }
        .step-3 {
            &::before {
                content: "3";
            }
        }
        .step-4 {
            &::before {
                content: "4";
            }
        }
        .step-5 {
            &::before {
                content: "5";
            }
        }
        .step-6 {
            &::before {
                content: "6";
            }
        }
    }
    &>.ul {
        display: none;
    }
}

#shopping-case {
    overflow: hidden;
    background-color: #fff;
    img {
        margin: 20px 0;
    }
}

#myCarousel {
    margin: 20px 0;
    padding: 20px;
    .carousel-control {
        background: transparent;
    }
    img {
        width: 80%;
        display: block;
        margin: 20px auto;
    }
    .icon-arrow-right {
        background-image: url(../img/index/arrow-right.png);
    }
    .icon-arrow-left {
        background-image: url(../img/index/arrow-left.png);
    }
    .glyphicon-chevron-left,
    .glyphicon-chevron-right {
        &::before {
            content: ""
        }
    }
}

#about {
    overflow: hidden;
    position: relative;
    color: #fff;
    display: block;
    width: 100%;
    background-color: rgba(2, 2, 2, .78);
    font-size: 0;
    &::before {
        content: "\20";
        display: inline-block;
        width: 0;
        height: 0;
        padding-top: 28.64583333333333%;
        vertical-align: top;
    }
    .about-content__wrapper {
        margin-bottom: 20px;
    }
    .img__wrapper {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        &::before {
            content: "\20";
            display: block;
            width: 100%;
            height: 0;
            padding-top: 28.64583333333333%;
        }
        img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    .mod-title__wrapper {
        overflow: hidden;
        .mod-title {
            color: #fff;
            float: left;
        }
    }
    .text {
        margin: 0;
        font-size: 14px;
        text-indent: 2em;
        text-align: justify;
        line-height: 29px;
    }
    .right>ul {
        margin-top: 20px;
    }
    .right>ul>li {
        position: relative;
        padding: .5em 2em;
        padding-left: 3em;
        font-size: 14px;
        vertical-align: middle;
        &>i {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

.footer {
    padding: 23px;
    .text__wrapper {
        color: #fff;
        &>p {
            margin: 0;
            font-size: 12px;
            text-align: center;
        }
    }
}

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;
    background-size: 50%;
    background-position: center;
    vertical-align: middle;
}

.icon-dz {
    background-image: url(/img/index/bottom-dz.png);
}

.icon-dh {
    background-image: url(/img/index/bottom-dh.png);
}

.icon-yx {
    background-image: url(/img/index/bottom-yx.png);
}